<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
       .khung{
        width: 1000px;
        height: 500px;
        position: relative;
        border: 2px solid black;
       }
       .item{
        width: 100px;
        height: 50px;
        background-color: antiquewhite;
        position: absolute;
       }

       @keyframes identifier {
            0% {top:0; left: 0;}
            25% {top:0; left:900px;}
            50% {top:450px; left:900px;}
            75% {top:450px; left:0;}
            100% {top:0; left:0;}
       }

       .khung:hover .item{
            animation: identifier 8s;
            /* animation-duration: 8s; */
            animation-delay: 1s;
       }
    </style>
</head>
<body>
    <section>
        <div class="khung">
            <div class="item">

            </div>
        </div>
    </section>
</body>
</html>